docs/cards.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png">
    <title>Toxin</title>
  <script defer src="js/mainindex.js"></script><link href="./css/main.css" rel="stylesheet"></head>
  <body> 
    <div class="wrapper">
<header class="uiheader"></header>
      <div class="container">
        <div class="col-380">
          <div class="mt5">
            <section class="dialog">
              <div class="dialog__header">
                <h2 class="dialog__title">Найдём номера под ваши пожелания</h2>
              </div>
              <div class="dialog__content">
                <form class="dialog__form" action="self" method="post">
                  <div class="mt20">
                    <div class="date-dropdown"> 
                      <div class="date-dropdown-item">
                        <label class="data-dropdown-wrapper">
                          <div class="date-dropdown__label">Прибытие</div>
                          <div class="date-dropdown-input-wrapper">
                            <input class="date-dropdown__input date" type="date">
                          </div>
                        </label>
                        <div class="date-dropdown__datepicker"></div>
                      </div>
                      <div class="date-dropdown-item">
                        <label class="data-dropdown-wrapper">
                          <div class="date-dropdown__label">Выезд</div>
                          <div class="date-dropdown-input-wrapper">
                            <input class="date-dropdown__input date" type="date">
                          </div>
                        </label>
                        <div class="date-dropdown__datepicker"></div>
                      </div>
                    </div>
                  </div>
                  <div class="mt20">
                    <div class="form-group">
                      <div class="form-group__wrapper">
                        <div class="form-group__title">Гости</div>
                      </div>
                      <div class="form-group__body"></div>
                    </div>
                  </div>
                  <div class="mt33">
                    <button class="button undefined undefined--undefined withbordericon" type="button"><span>Подобрать номер</span></button>
                  </div>
                </form>
              </div>
            </section>
            <section class="dialog">
              <div class="dialog__header">
                <h2 class="dialog__title">Регистрация аккаунта</h2>
              </div>
              <div class="dialog__content">
                <form class="dialog__form" action="self" method="post">
                  <div class="mt20">
                    <div class="input-group">
                      <input class="input-group__input" name="" placeholder="Имя" type="text">
                    </div>
                  </div>
                  <div class="mt10">
                    <div class="input-group">
                      <input class="input-group__input" name="" placeholder="Фамилия" type="email">
                    </div>
                  </div>
                  <div class="mt10">
                    <div class="radiobutton">
                      <ul class="radiobutton__list">
                        <li class="radiobutton__item">
                          <input type="radio" name="radio" checked>
                          <div class="radiobutton__label">Мужчина</div>
                        </li>
                        <li class="radiobutton__item">
                          <input type="radio" name="radio">
                          <div class="radiobutton__label">Женщина</div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="mt20">
                    <div class="form-group">
                      <div class="form-group__wrapper">
                        <div class="form-group__title">Дата рождения</div>
                      </div>
                      <div class="form-group__body"></div>
                    </div>
                  </div>
                  <div class="mt20">
                    <div class="form-group">
                      <div class="form-group__wrapper">
                        <div class="form-group__title">Данные для входа в сервис</div>
                      </div>
                      <div class="form-group__body"></div>
                    </div>
                  </div>
                </form>
              </div>
            </section>
          </div>
        </div>
        <div class="col-380">
          <section class="dialog">
            <div class="dialog__header">
              <div class="dialog__title-wrapper">
                <h2 class="dialog__room-title">№
                  <div class="dialog__number">888 </div>
                  <div class="dialog__roomtype"> люкс</div>
                </h2>
                <div class="dialog__cost">
                  <div class="dialog__cost--bold">9 990₽ 
                  </div>в сутки
                </div>
              </div>
            </div>
            <div class="dialog__content">
              <form class="dialog__form" action="self" method="post">
                <div class="mt24">
                  <div class="date-dropdown"> 
                    <div class="date-dropdown-item">
                      <label class="data-dropdown-wrapper">
                        <div class="date-dropdown__label">Прибытие</div>
                        <div class="date-dropdown-input-wrapper">
                          <input class="date-dropdown__input date" type="date">
                        </div>
                      </label>
                      <div class="date-dropdown__datepicker"></div>
                    </div>
                    <div class="date-dropdown-item">
                      <label class="data-dropdown-wrapper">
                        <div class="date-dropdown__label">Выезд</div>
                        <div class="date-dropdown-input-wrapper">
                          <input class="date-dropdown__input date" type="date">
                        </div>
                      </label>
                      <div class="date-dropdown__datepicker"></div>
                    </div>
                  </div>
                </div>
                <div class="mt20">
                  <div class="form-group">
                    <div class="form-group__wrapper">
                      <div class="form-group__title">Гости</div>
                    </div>
                    <div class="form-group__body"></div>
                  </div>
                </div>
                <div class="mt10">
                  <table class="price">
                    <tbody>
                      <tr> 
                        <td>9990 x 4 суток</td>
                        <td>39960Р</td>
                      </tr>
                      <tr> 
                        <td>Сбор за услуги: скидка 2179Р</td>
                        <td>0Р</td>
                      </tr>
                      <tr> 
                        <td>Сбор за дополнительные услуги</td>
                        <td>300Р</td>
                      </tr>
                    </tbody>
                    <tfoot class="total-cost"> 
                      <tr>
                        <td>Итого</td>
                        <td>38081Р</td>
                      </tr>
                    </tfoot>
                  </table>
                </div>
                <div class="mt20">
                  <button class="button undefined undefined--undefined withbordericon" type="button"><span>Забронировать</span></button>
                </div>
              </form>
            </div>
          </section>
          <section class="dialog">
            <div class="dialog__header">
              <h2 class="dialog__title">Войти</h2>
            </div>
            <div class="dialog__content">
              <form class="dialog__form" action="self" method="post">
                <div class="mt20">
                  <div class="input-group">
                    <input class="input-group__input" name="" placeholder="Email" type="email">
                  </div>
                </div>
                <div class="mt10">
                  <div class="input-group">
                    <input class="input-group__input" name="" placeholder="Пароль" type="password">
                  </div>
                </div>
                <div class="mt20"></div>
                <button class="button undefined undefined--undefined withbordericon" type="button"><span>Войти</span></button>
                <div class="mt30">
                  <div class="dialog__message">
                    <p class="dialog__text">нет аккаунта на Toxin?</p>
                    <button class="button undefined undefined--undefined withborder" type="button"><span>Войти</span></button>
                  </div>
                </div>
              </form>
            </div>
          </section>
        </div>
        <div class="col-320">
          <div class="mt1">
            <div class="calendar"></div>
          </div>
          <div class="mt40">
            <div class="room-card">
              <div class="room-card__gallery">
                <ul>
                  <li><img src="./img/image1.png"></li>
                  <li><img src="./img/image2.png"></li>
                </ul>
                <div class="room-card__arrows"> <i class="room-card__left"></i><i class="room-card__right"></i></div>
                <div class="room-card__controls"> 
                  <ul>
                    <li> </li>
                    <li> </li>
                  </ul>
                </div>
              </div>
              <div class="room-card__description">
                <div class="room-card__description-title-wrapper">
                  <h2 class="room-card__description-title">№
                    <div class="room-card__description-number">888 </div>
                    <div class="room-card__description-roomtype"> Luxe</div>
                  </h2>
                  <div class="room-card__description-cost--bold">9990₽ 
                    <div class="room-card__description-cost">в сутки</div>
                  </div>
                </div>
                <div class="room-card__description-row">
                  <div class="room-card__rate">
                    <div class="rate-button-wrapper">
                      <button class="rate-button__button"><span class="rate-button__icon  "></span><span class="rate-button__icon  "></span><span class="rate-button__icon  "></span><span class="rate-button__icon  "></span><span class="rate-button__icon  "></span>
                      </button>
                    </div>
                  </div>
                  <div class="room-card__review--bold">145 
                    <div class="room-card__review">Отзывов</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="mt40">
            <div class="room-card">
              <div class="room-card__gallery">
                <ul>
                  <li><img src="./img/image1.png"></li>
                  <li><img src="./img/image2.png"></li>
                </ul>
                <div class="room-card__arrows"> <i class="room-card__left"></i><i class="room-card__right"></i></div>
                <div class="room-card__controls"> 
                  <ul>
                    <li> </li>
                    <li> </li>
                  </ul>
                </div>
              </div>
              <div class="room-card__description">
                <div class="room-card__description-title-wrapper">
                  <h2 class="room-card__description-title">№
                    <div class="room-card__description-number">840 </div>
                    <div class="room-card__description-roomtype"> Luxe</div>
                  </h2>
                  <div class="room-card__description-cost--bold">9990₽ 
                    <div class="room-card__description-cost">в сутки</div>
                  </div>
                </div>
                <div class="room-card__description-row">
                  <div class="room-card__rate">
                    <div class="rate-button-wrapper">
                      <button class="rate-button__button"><span class="rate-button__icon  "></span><span class="rate-button__icon  "></span><span class="rate-button__icon  "></span><span class="rate-button__icon  "></span><span class="rate-button__icon  "></span>
                      </button>
                    </div>
                  </div>
                  <div class="room-card__review--bold">65 
                    <div class="room-card__review">Отзывов</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/pages/cards/cards.pug
extends ../../layouts/uikit-layout/uikit-layout.pug
include ../../blocks/dialog/dialog
include ../../blocks/form-group/form-group
include ../../blocks/date-dropdown/date-dropdown
include ../../blocks/input/input
include ../../blocks/input-dropdown/input-dropdown
include ../../blocks/buttons/buttons
include ../../blocks/radiobuttons/radiobuttons
include ../../blocks/toggle-buttons/toggle-buttons
include ../../blocks/price-calculator/price-calculator
include ../../blocks/calendar/calendar

  block variables
   - let title = "Cards";
   - let items = [{title: "Взрослые", count: 2}, {title: "Дети", count: 0}, {title:"Младенцы", count: 4}];
    

  block content
    .container
      .col-380
        .mt5
          +dialog({title: "Найдём номера под ваши пожелания"})
            .mt20
              +date-dropdown( [{label:'Прибытие', placeholder: "ДД.ММ.ГГГГ"}, {label:'Выезд', placeholder: "19.08.2019"}])
            .mt20
              +form-group({title: "Гости", note: ""})
                +input-dropdown({mclass: "input-dropdown-group__input mt5", name: 'dropdown', type: 'text', placeholder: "Сколько гостей ",
                  items: items, showButtons: true, id: "bloc" })
            .mt33
              +button({name: "Подобрать номер"}).withbordericon
            

          +dialog({title: "Регистрация аккаунта"})
            .mt20
              +input({name: 'none', type: 'text', placeholder: "Имя"})
            .mt10
              +input({name: 'none', type: 'email', placeholder: "Фамилия"})
            .mt10
              +radiobuttons({ type: "radio", name: "radio" }, [{label: "Мужчина", checked: true }, {label: "Женщина"} ])
            .mt20
              +form-group({title: "Дата рождения", note: ""})
                .mt5
                  +input({name: '', type: 'text', placeholder: "ДД.ММ.ГГГГ"})
            .mt20
              +form-group({title: "Данные для входа в сервис", note: ""})
                .mt5
                  +input({name: 'none', type: 'email', placeholder: "Email"})
                .mt10
                  +input({name: 'none', type: 'password', placeholder: "Пароль"})
                .mt10
                  +toggle({label: "Получать спецпредложения"})
                .mt20 
                  +button({name: "Перейти к оплате"}).withbordericon
                .mt30
                  .dialog__message
                    p.dialog__text Уже есть аккаунт на Toxin
                    +button({name: "Войти"}).withborder                
                 

      .col-380
        +dialog({number: "888", roomType: "люкс", cost: "9 990"})
          .mt24
            +date-dropdown( [{label:'Прибытие', placeholder: "ДД.ММ.ГГГГ"}, {label:'Выезд', placeholder: "19.08.2019"}])
          .mt20
            +form-group({title: "Гости", note: ""})
              +input-dropdown({mclass: "input-dropdown-group__input mt5", name: 'dropdown', type: 'text', placeholder: "Сколько гостей ",
                items: items, showButtons: true, id: "bloc" })
          .mt10
            +price-calculator()      
          .mt20
            +button({name: "Забронировать"}).withbordericon      
              
        +dialog({title: "Войти"})
          .mt20
            +input({name: 'none', type: 'email', placeholder: "Email"})
          .mt10
            +input({name: 'none', type: 'password', placeholder: "Пароль"})
          .mt20
          +button({name: "Войти"}).withbordericon
          .mt30
            .dialog__message
              p.dialog__text нет аккаунта на Toxin?
              +button({name: "Войти"}).withborder
      .col-320
        .card
          //- +calendar()
        .room-card Комнаты
        .room-card Комнаты
