docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma2Html Metalamp by RyzhkovPavel</title>
  <script defer src="js/mainindex.js"></script><link href="./css/main.css" rel="stylesheet"></head>
  <body> 
    <div class="rpm">
      <div class="rpm-wrapper">
        <div class="rpm__logo">Ryzhkov Pavel-</div>
        <div class="rpm__mail"> [rpm-16@mail.ru]</div>
      </div>
      <main>
        <h1>Шаблон Toxin (Тестовая верстка на Juniour)</h1>
        <div class="rpm-bones"> 
          <div class="rpm-bones__item">
            <div class="rpm-bones__img"><img src="./img/ColorsType.png" alt="Colors &amp; type"></div>
            <div class="rpm-bones__link"><a href="./colorstypes.html">Colors & Types </a></div>
            <div class="rpm-bones__description"> 
              <p>Цвета и типы применяемые в макете.       </p>
            </div>
            <div class="rpm-bones__progress">Выполнено
              <progress value="98" max="100">          </progress>
            </div>
          </div>
          <div class="rpm-bones__item">
            <div class="rpm-bones__img"><img src="./img/FormElements.png" alt="form elements"></div>
            <div class="rpm-bones__link"><a href="./formelements.html">Form Elements </a></div>
            <div class="rpm-bones__description"> 
              <p>Элементы форм для использования в макете    </p>
            </div>
            <div class="rpm-bones__progress">Выполнено
              <progress value="48" max="100">   </progress>
            </div>
          </div>
          <div class="rpm-bones__item">
            <div class="rpm-bones__img"><img src="./img/Cards.png" alt="Cards"></div>
            <div class="rpm-bones__link"><a href="./cards.html">Cards </a></div>
            <div class="rpm-bones__description"> 
              <p>Диалоговые окна макета</p>
            </div>
          </div>
          <div class="rpm-bones__item">
            <div class="rpm-bones__img"><img src="./img/HeadersFooters.png" alt="HeadersFooters"></div>
            <div class="rpm-bones__link"><a href="./headersfooters.html">HeadersFooters </a></div>
            <div class="rpm-bones__description"> 
              <p>шапка и подвал макета       </p>
            </div>
          </div>
          <div class="rpm-bones__item">
            <div class="rpm-bones__img"><img src="./img/Landing.png" alt="Landing"></div>
            <div class="rpm-bones__link"><a href="./landingpage.html">Landing Page </a></div>
            <div class="rpm-bones__description"> 
              <p>Страничка лендинга      </p>
            </div>
            <div class="rpm-bones__progress">Выполнено
              <progress value="0" max="100">            </progress>
            </div>
          </div>
          <div class="rpm-bones__item">
            <div class="rpm-bones__img"><img src="./img/SearchRoom.png" alt="Searchroom"></div>
            <div class="rpm-bones__link"><a href="./searchroom.html">Search Room</a></div>
            <div class="rpm-bones__description"> 
              <p>Поиск   </p>
            </div>
            <div class="rpm-bones__progress">Выполнено
              <progress value="0" max="100">   </progress>
            </div>
          </div>
          <div class="rpm-bones__item">
            <div class="rpm-bones__img"><img src="./img/Roomdetails.png" alt="room details"></div>
            <div class="rpm-bones__link"><a href="./roomdetails.html">room details</a></div>
            <div class="rpm-bones__description"> 
              <p>Описание комнаты     </p>
            </div>
            <div class="rpm-bones__progress">Выполнено
              <progress value="0" max="100"> </progress>
            </div>
          </div>
          <div class="rpm-bones__item">
            <div class="rpm-bones__img"><img src="./img/Registration.png" alt="registration"></div>
            <div class="rpm-bones__link"><a href="./registration.html">Registration</a></div>
            <div class="rpm-bones__description"> 
              <p>Регистрация     </p>
            </div>
            <div class="rpm-bones__progress">Выполнено
              <progress value="0" max="100">     </progress>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>

src/pug/pages/index/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Figma2Html Metalamp by RyzhkovPavel
    body 
        .rpm
            .rpm-wrapper
                .rpm__logo Ryzhkov Pavel 
                .rpm__phone | +7 (950) 688-49-99 
                .rpm__mail | rpm-16@mail.ru

            main
                h1 Шаблон Toxin для MetaLamp
                .rpm-bones 
                    .rpm-bones__item
                        .rpm-bones__img
                            img(src="./img/ColorsType.png", alt="Colors & type")
                        .rpm-bones__link
                            a(href="./colorstypes.html") Colors & Types 
                        .rpm-bones__description 
                            p Цвета и типы применяемые в макете.       
                        .rpm-bones__progress Выполнено
                            progress(value="98" max="100")           
                    .rpm-bones__item
                        .rpm-bones__img
                            img(src="./img/FormElements.png", alt="form elements")
                        .rpm-bones__link
                            a(href="./formelements.html") Form Elements 
                        .rpm-bones__description 
                            p Элементы форм для использования в макете       
                    .rpm-bones__item
                        .rpm-bones__img
                            img(src="./img/Cards.png", alt="Cards")
                        .rpm-bones__link
                            a(href="./cards.html") Cards 
                        .rpm-bones__description 
                            p Диалоговые окна макета
                    .rpm-bones__item
                        .rpm-bones__img
                            img(src="./img/HeadersFooters.png", alt="HeadersFooters")
                        .rpm-bones__link
                            a(href="./headersfooters.html") HeadersFooters 
                        .rpm-bones__description 
                            p шапка и подвал макета         
